# dacal

./: pom.xml
src/main/java/com/norkts/dacal/config/: AppConfig.java
src/main/java/com/norkts/dacal/controller/: TaQuController.java
src/main/java/com/norkts/dacal/dacal/: DacalApplication.java
src/main/java/com/norkts/dacal/db/: DbConfig.java
src/main/java/com/norkts/dacal/db/dao/: CommonMapper.java
src/main/java/com/norkts/dacal/domain/: Config.java  ConfigDO.java  FamilyUser.java  GamblingData.java  GfCounter.java  GiftMessage.java  GiftNotice.java  GiftType.java  MessageDTO.java  ResultDTO.java
src/main/java/com/norkts/dacal/domain/params/request/: MessageDTO.java  RawMsgData.java
src/main/java/com/norkts/dacal/domain/params/response/: GiftNotice.java  ResultDTO.java
src/main/java/com/norkts/dacal/helper/parser/: GiftMessageParser.java  IGiftParser.java  MoheMessageParser.java
src/main/java/com/norkts/dacal/job/: GiftDataJob.java
src/main/java/com/norkts/dacal/types/: Constants.java  GiftSceneEnum.java  PlatformEnum.java
src/main/java/com/norkts/dacal/util/: CommonUtil.java  IOUtils.java  WindowQueue.java
src/main/resources/: application.properties  dacal.db
src/main/resources/config/: gift.json
src/main/resources/db/: dacal.db  ddl.sql  mybatis-config.xml
src/main/resources/db/mapper/: common-mapper.xml
src/test/java/com/norkts/dacal/dacal/: DacalApplicationTests.java  TempTest.java
